# springcloud-examples

./: pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/resources/: application.properties  bootstrap.properties
details/: pom.xml
discovery/: pom.xml
gateway/: pom.xml
management/: pom.xml
management/src/main/java/com/example/management/: ManagementApplication.java
management/src/main/java/com/example/management/DTO/: CriteriaDTO.java
management/src/main/java/com/example/management/configs/: SpringFoxConfig.java
management/src/main/java/com/example/management/controllers/: CriteriaController.java  HibernateController.java  JpaController.java
management/src/main/java/com/example/management/entities/: Department.java  Employee.java
management/src/main/java/com/example/management/repositories/: CriteriaRepo.java  DepartmentHibernateRepo.java  EmployeeHibernateRepo.java  EmployeeJPARepo.java  IDepartmentRepo.java  IEmployeeRepo.java
management/src/main/java/com/example/management/services/: CriteriaService.java  HibernateService.java  JPAService.java
management/src/main/resources/: bootstrap.properties
properties/: gateway-dev.properties  management-dev.properties  search-dev.properties
search/: pom.xml
search/src/main/java/com/example/search/configs/: SearchConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/pojos/: SearchResponse.java
search/src/main/java/com/example/search/services/: ISearch.java  SearchService.java
