server.port={cipher}{key:config-service-key}AQB02WjZFhQDoPd3wLZLB3WBqu+5raHVcLyI453vbBfY5CUSW9a4Bdm3++bLis0gJVqa55Dm37XdhTIUEzMYCT2AAIjb5VJ+e9of08Tuh7pmiFyqojcpK/yzI+ZkX5RiYMzJJ42LIm+bYCCf0S9ImIbjqI/PWqq+Z51X/3jvfcqsNNiauXv8CeVZx9W9s0HVN1XS6hToqoDfHBYVEUVTpKiNnfR35hzTYpAK65T23mPddzOI5n9ZnuLv4Z80eUV0EWU/dh8CnetPZuYeDeOrBr/GCm9twe2NA4fKnUdXP1njQBVk1yPaxkqmdP9gB47pV0J6VpQsyi+Q6gVzyZJ+l7gxWfRLSB7/TwSu7BnpnY25iCp/bukDrj7G0swr88ofdfg=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# DBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-examples
spring.datasource.username={cipher}{key:config-service-key}AQArUVdNU7+l/e5OXqrh+U3JGxTSUTs6i330pwkXO9PrQBtiVqHY2ycXfFOvFUUd737JkHRDy1jNdEto2j4h4fWAd/y9E2oLiZ/axZLCo6gLT8iahwE2PvwFAHCvc1K5vCEXRYUo1EuEd5uYZPC12fF9LFF3PRsKoB4En4dCWDAc+qp+Nte9mpXJYTaQ+doF1/kHbDO95JKrOKhng9Okz6ETk+ZQyETpFGuTZyAt8fOBE4yF9ZfxYA+EEgVqo1IMBSxBVPBBoSiE/+vD+HLReKCuFvjG7EwBrqAsH3EH+M0bcMEdxriNf2U/SDeYtZnlKL2/8J3sSfxu38R6joRglc1fFVW1iq6LkTxXbSBOtY+g70y2L0UBuCb8m7iKIY1vuqY=
spring.datasource.password={cipher}{key:config-service-key}AQB5yctEoKfZ2mL35iAWBdNSzPgKSrXABrZSKHii95uECL0SrgNbT3/Q7LtV1eSjS9Vx6hJzBtD5A17nQX/0lKr3dxqiRlBlwVcu9U8c7gFpuweydbMsgDixICkwEKEqbi1GMDj1OJxy9W7H0rkmvftkSil8WWf3rnUKv7P+UhX5dyqqOPMg1GYsDajuSFLTIWV7sCdVw1Rq1Z7yzdrv7X4M8xYBvOvMIIHxWy++HRlJ5iB5tvFddJk4u8dfuJMkT4/aYsd/G4m8XBR4m2YX4ofDCTqVVV8W6dmLWyt8kTf9TP57rEpiBFxzqULcsnTV2tQZ15Yf7htQXHxo7Ldt0J0egDCRE6OQtJ+tgWRXBnnYMhxcb8Mh8g0G/+seW+7M0S0=
spring.datasource.driver-class-name=org.postgresql.Driver